<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/container_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/animation_block_layout" />
    </FrameLayout>

    <FrameLayout android:id="@+id/container_explode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/animation_block_layout" />
    </FrameLayout>

    <FrameLayout android:id="@+id/container_image_transform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_transform"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:src="@drawable/lilium"/>
    </FrameLayout>

</LinearLayout>