<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/lock_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.8" />

    <RelativeLayout android:id="@+id/main_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="22dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_lock"
            android:layout_marginBottom="20dp">
            <include layout="@layout/content_layout" />
        </FrameLayout>

        <Button android:id="@+id/btn_lock"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:text="@string/lock_this_screen"/>
    </RelativeLayout>

    <ImageView android:id="@+id/unlock"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_lock_open_white_48dp" />
</RelativeLayout>